<!DOCTYPE html>
<meta charset="utf-8" />
<title>Popup</title>
<link rel="stylesheet" href="popup.css" />
<body>
  <div id="title">Gdpr Helper</div>
  <button id="toggle"></button>
  <div id="link-annoyance-list-container">
    <a
      id="link-annoyance-list"
      target="_blank"
      href="https://julesgoullee.github.io/gdprHelper/annoyanceList"
      >Add Annoyance List for filters for AdBlock, uBlock Origin and AdGuard</a
    >
  </div>
  <ul id="results-container"></ul>
  <script src="popup.ts" type="module"></script>
</body>
